# ASPNET

./: ASPNET.sln
ASPNetAPI/: ASPNetAPI.csproj  ASPNetAPI.http  Program.cs  appsettings.json
ASPNetAPI/Configurations/: JwtConfiguration.cs
ASPNetMVC/: ASPNetMVC.csproj  Program.cs  appsettings.json  compilerconfig.json
ASPNetMVC/Controllers/: AccountController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs
ASPNetMVC/Helpers/: ApplicationBuilderExtensions.cs  CheckboxRequired.cs  IsCourseSaved.cs  UserSessionValidationMiddleware.cs
ASPNetMVC/Models/: ErrorViewModel.cs
ASPNetMVC/Models/Components/: FeatureViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  ReviewViewModel.cs  ToolViewModel.cs
ASPNetMVC/Models/Models/: Course.cs  CourseResponse.cs  CoursesModel.cs  ProfileAddressModel.cs  ProfileBasicInfoModel.cs  ProfileDeleteModel.cs  ProfileSavedCoursesModel.cs  ProfileSecurityModel.cs  ProgramDetailsModel.cs  SignInFormModel.cs  SignUpFormModel.cs  SingleCourseModel.cs  SubscribeModel.cs
ASPNetMVC/Models/Sections/: ColourModeViewModel.cs  DownloadViewModel.cs  FeaturesViewModel.cs  IntegrationViewModel.cs  ManageYourWorkViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs  SignUpViewModel.cs
ASPNetMVC/Models/Views/: AccountSignInViewModel.cs  AccountSignUpViewModel.cs  ContacIndexViewModel.cs  HomeIndexViewModel.cs  ProfileIndexViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
ASPNetMVC/Properties/: launchSettings.json
ASPNetMVC/Services/: ProfileManager.cs
ASPNetMVC/Views/: _ViewImports.cshtml
ASPNetMVC/Views/Account/: SignIn.cshtml  SignUp.cshtml
ASPNetMVC/Views/Contact/: Index.cshtml
ASPNetMVC/Views/Courses/: Courses.cshtml  SingleCourse.cshtml
ASPNetMVC/Views/Home/: Error404.cshtml  Index.cshtml
ASPNetMVC/Views/Profile/: Index.cshtml
ASPNetMVC/Views/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _ScrollToFragmentPartial.cshtml  _ToggleDarkmodePartial.cshtml  _ValidationScriptPartial.cshtml
ASPNetMVC/Views/Shared/Sections/: _AddressFormPartial.cshtml  _BasicInfoFormPartial.cshtml  _ColourModePartial.cshtml  _DownloadPartial.cshtml  _FeaturesPartial.cshtml  _IntegrationPartial.cshtml  _ManageYourWorkPartial.cshtml  _ProfileSavedCoursesPartial.cshtml  _ProfileSecurityPartial.cshtml  _ShowcasePartial.cshtml  _SignUpNewsletterPartial.cshtml  _SignUpPartial.cshtml
ASPNetMVC/wwwroot/css/: Site-Dark.css  Site-Dark.min.css  Site-Dark.scss  Site.min.css  Site.scss  site.css
ASPNetMVC/wwwroot/css/scss/: _components-dark.scss  _components.scss  _core-dark.scss  _sections.scss
ASPNetMVC/wwwroot/css/scss/components/: _buttons-dark.scss  _buttons.scss
ASPNetMVC/wwwroot/css/scss/core/: _base.scss  _colors-dark.scss  _colors.scss  _typography-dark.scss
ASPNetMVC/wwwroot/css/scss/sections/: _colour-mode.scss  _contact.scss  _courses.scss  _download.scss  _features.scss  _footer.scss  _header.scss  _integration.scss  _manage-your-work.scss  _newsletter.scss  _not-found.scss  _profile-details.scss  _profile-saved-courses.scss  _profile-security.scss  _showcase.scss  _sign-in.scss  _sign-up.scss  _single-course.scss
ASPNetMVC/wwwroot/js/: SearchAndFilter.js  scrollToFragment.js  site.js  toggleDarkmode.js  validation.js
Infrastructure/: Infrastructure.csproj
WebApp/: Program.cs
(+44 files in other folders)
